When we river, 
blood fills cracks in bullet shells, 
oars become fingers scratching windows into dawn, 
and faces are stirred from mounds of mica. 

I notice the back isn�t as smooth anymore, 
      the river crests at the moment of blinking; 
its blood vessels stiffen and spear the drenched coat of flies 
collecting outside the jaw. 

Night slows here, 
      the first breath held back, 
clenched like a tight fist in the arroyo under shattered glass. 
But we still want to shake the oxygen loose from flypaper, 
hack its veins, 
divert its course, 
      and reveal its broken back, 

the illusion of a broken back.